@media screen and (max-width: 1300px) {
  #container {
    width: 100%;
    margin: auto;
  }
  #container-footer {
    width: 100%;
    margin: auto;
  }

  .img {
    margin-left: 10px;
  }

  #form {
    margin-left: 10px;
  }

  #hebergement {
    flex-direction: column;
    align-items: center;
  }

  .populaire {
    width: 100%;
  }
  .grid-cardPop {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .card-populaire {
    width: 245px;
    height: 200px;
    border-radius: 15px;
    padding: 1.5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 10px 10px 10px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
  }

  .card-img-populaire {
    border-radius: 15px 15px 0 0;
    width: 100%;
    overflow: hidden;
    height: 60%;
    position: relative;
  }
  .card-body-populaire {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 5px;
  }

  .heberge {
    width: 100%;
    gap: 10px;
    background: none;
  }

  .grid-cardHB {
    width: 100%;
    gap: 40px;
    margin: 0 auto;
  }

  .card {
    width: 220px;
  }
  #activite {
    display: flex;
    justify-content: center;
  }
  .grid-activite {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 10px;
  }
  .pied-page {
    gap: 50px;
    justify-content: center;
  }
}
/****************************************************FORMAT TABLETTE */
@media screen and (max-width: 992px) {
  #container {
    width: 100%;
  }

  header {
    width: 100vw;
    align-items: center;
    height: 90px;
  }

  .img {
    margin-left: 20px;
  }

  nav li a {
    align-items: center;
  }

  h1 {
    margin-top: 35px;
  }

  #form {
    margin-left: 20px;
  }
  .populaire {
    width: 100%;
    border-radius: none;
  }
  .grid-cardPop {
    display: blocks;
    width: 90%;
    justify-content: space-between;
  }

  .pop-tittle {
    width: 90%;
  }
}
/****************************************************FORMAT Téléphone */
@media screen and (max-width: 768px) {
  #container {
    width: 100%;
  }

  header {
    flex-direction: column;
    align-items: center;
    height: 130px;
  }

  .img {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav .menu {
    width: 100vw;
    display: flex;
    height: 30px;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;
  }

  nav li {
    width: 100%;
  }

  nav li a {
    height: 40px;
    justify-content: center;
    align-items: center;
  }

  nav a:hover {
    border-top: none;
    border-bottom: 2px solid #0065fc;
    color: #0065fc;
  }

  /* slogan/formulaire */

  #form {
    max-width: 330px;
    margin: auto;
  }

  h1 {
    margin-top: 35;
  }

  .slogan {
    font-size: 16px;
    margin-top: 10px;
  }

  #search {
    width: 330px;
  }

  #search input::placeholder {
    font-weight: bold;
    color: black;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    position: absolute;
    right: 0;
  }

  .mobile a {
    background-color: #0065fc;
    text-decoration: none;
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  /* ####################################################### hebergement*/

  #hebergement {
    flex-direction: column-reverse;
    align-items: center;
  }

  /***************************heberge */
  .heberge {
    width: 100%;
    background: none;
    padding: 5%;
  }

  .heberge .titre {
    margin-top: 20px;
  }

  .heberge h3 {
    margin-top: 20px;
  }

  .grid-cardHB {
    margin-top: 10px;
    justify-content: center;
    width: 100%;
  }

  /***************************partie les plus populaires */
  .populaire {
    width: 100%;
    border-radius: 0;
    padding: 5%;
  }

  .grid-cardPop {
    display: block;
  }

  /**************************** les cartes hebergements */
  .card {
    width: 80vw;
  }

  .card-populaire {
    width: 100%;
  }

  /* ####################################################### Activite*/
  #activite {
    width: 90%;
    margin: 0 auto;
  }
  #activite h2 {
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
}

  .grid-activite {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 20px;
    background: none;
    padding: 5%;
  }

  .bigCard {
      width: 100%;
    height: auto;
    border-radius: 15px;
  }

  .twoCard {
    gap: 20px;
  }

  .bCard,
  .sCard,
  .sCard2,
  .sCard3,
  .sCard4 {
    width: 80vw;
    height: 190px;
  }

  .bCard-img,
  .sCard-img,
  .sCard2-img,
  .sCard3-img,
  .sCard4-img {
    width: 100%;
    height: 130px;
  }

  .bCard-img img,
  .sCard2-img img,
  .sCard3-img img,
  .sCard4-img img {
    height: 300%;
  }

  .sCard-img img {
    height: 500%;
  }

  /* ####################################################### Footer*/

  .pied-page {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
    gap: 10px;
  }

  .listFooter {
    margin-top: 20px;
  }
}
