@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Raleway', Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

#container {
    width: 1340px;
    margin: auto;
}
#container-footer {
    width: 1340px;
    margin: auto;
}


/* ############################################################ HEADER*/
header {

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 90px;
}



.img img {
    height: 45px;
}

nav {
    align-self: flex-start;
}

nav .menu {
    width: 320px;
    display: flex;
    height: 65px;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;

}

nav li {
    width: 160px;
}

nav li a {
    text-align: center;
    text-decoration: none;
    list-style: none;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

nav a:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

/* ################################################################ formuliare */

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;


}

#form h1 {
    margin-top: 40px;
    font-weight: 900;
}

.slogan {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}

#search {
    margin-top: 20px;
    width: 420px;
    height: 50px;

    position: relative;

}

.localisation i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    position: absolute;
    top: 0;
    border-radius: 15px 0 0 15px;

}

#search input {
    position: absolute;
    left: 50px;
    height: 50px;
    width: 235px;
    border: 1px solid #f2f2f2;
    text-indent: 20px;
}

#search input::placeholder {
    font-weight: bold;
    color: black;
    font-size: 18px;
}

.desktop {
    position: absolute;
    right: 0;
}

.desktop a {
    background-color: #0065FC;
    color: white;
    height: 50px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 15px 15px 0;
    transition: background 800ms;
}

.desktop a:hover {
    background-color: #05357e;

}

.mobile {
    display: none;
    position: absolute;
    right: 0;
}

.mobile a {
    display: none;
    background-color: #0065FC;
    color: white;
    height: 50px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: background 800ms;
}

/*############# LES FILTRES */
.filtre {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
    font-weight: bold;
    align-items: center;
}

.filtre ul {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.filtre ul li {
    list-style: none;

}

.filtre ul li a {
    padding-right: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 500ms;
}

.filtre ul li a i {
    background: #DEEBFF;
    color: #0065FC;
    padding: 10px;
    margin-left: 10px;
    border-radius: 20px;
    margin-left: 0;
}

.filtre ul li a span {
    margin-left: 10px;
}

.filtre ul li a:hover {
    background-color: #DEEBFF;
}

/* #################### info */
.info {
    margin-top: 20px;
}

.info i {
    padding: 5px 10px;
    color: #0065FC;
    border-radius: 50%;
    border: 1px solid #f2f2f2;
    margin-right: 10px;

}


/* ************************* SECTION:Hebergement **************  */
/* #################### hébergement */
#hebergement {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 625px;
}

/***************************heberge */
.heberge {
    width: 67%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    padding: 3% 2% 1% 2%;
}

.grid-cardHB {
    width: 100%;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    align-self: center;
}

/***************************partie les plus populaires */
.populaire {
    width: 30%;
    background: #f2f2f2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3% 2% 1% 2%;
}

.pop-tittle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-cardPop {
    align-self: center;
    width: 100%;
}

/***************************CARD */
.card {
    width: 245px;
    height: 200px;
    border-radius: 15px;
    padding: 1.5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 10px 10px 10px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}

.card:hover {
    transform: scale(0.98);
}

.card-img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    overflow: hidden;
    height: 60%;
    position: relative;
}

.card-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
}

.card-body {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 5px;
}

.card-tittle h2 {
    font-size: 16px;
}

.card-price p {
    font-size: 14px;
}

.card-rate {
    font-size: 11px;
    color: #f2f2f2;
}

.card-rate .blue {
    color: #0065FC;
}

/************************************** Card:populaire */
.card-populaire {
    margin-top: 15px;
    width: 345px;
    height: 145px;
    border-radius: 15px;
    background: white;
    display: flex;
    padding: 1%;
    box-shadow: 10px 10px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}

.card-populaire:hover {
    transform: scale(0.98);
}

.card-img-populaire {
    height: 100%;
    overflow: hidden;
    width: 40%;
    border-radius: 15px 0 0 15px;
    position: relative;
}

.card-img-populaire img {
    object-fit: cover;
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body-populaire {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
    margin-left: 20px;
    width: 50%;
}

.card-tittle-populaire h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.card-tittle-populaire p {
    font-size: 14px;

}

/* ************************* SECTION:Activité **************  */
#activite {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 55px;
}

#activite h2 {
    padding-top: 1%;
    padding-bottom: 5%;
    margin-left: 1%;
}

.grid-activite {
    display: flex;
    justify-content: space-between;
}

.bigCard {
    width: 300px;
    height: 450px;
    border-radius: 15px;

}

.twoCard {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.twoCard2 {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* les cards */
.bCard {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}
.bCard:hover, .sCard:hover, .sCard2:hover, .sCard3:hover, .sCard4:hover{
    transform: scale(0.98);
}
.bCard-img {
    width: 100%;
    height: 390px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.bCard-img img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bCard-body {
    background: white;
    height: 60px;
    border-radius: 0 0 15px 15px;
    padding: 5%;
}


.sCard {
    width: 300px;
    height: 235px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
    transition: transform ease-in-out 300ms;
}

.sCard-img {
    width: 100%;
    height: 175px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;

}

.sCard-img img {
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sCard-body {
    background: white;
    height: 60px;
    border-radius: 0 0 15px 15px;
    padding: 5%;
}

.sCard2 {
    width: 300px;
    height: 165px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}

.sCard2-img {
    width: 100%;
    height: 105px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;

}
.sCard2-img img {
    height: 200%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sCard2-body {
    background: white;
    height: 60px;
    border-radius: 0 0 15px 15px;
    padding: 5%;
}
.sCard3 {
    width: 300px;
    height: 195px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}

.sCard3-img {
    width: 100%;
    height: 135px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;

}
.sCard3-img img {
    height: 200%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sCard3-body {
    background: white;
    height: 60px;
    border-radius: 0 0 15px 15px;
    padding: 5%;
}
.sCard4 {
    width: 300px;
    height: 205px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px #0a0a0a1c;
    transition: transform ease-in-out 300ms;
}

.sCard4-img {
    width: 100%;
    height: 145px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;

}
.sCard4-img img {
    height: 200%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sCard4-body {
    background: white;
    height: 60px;
    border-radius: 0 0 15px 15px;
    padding: 5%;
}

/* ************************* SECTION:Footer **************  */
Footer {
    background: #f2f2f2;
}

.pied-page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 210px;
    gap: 300px;
    align-items: center;
}

.listFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 120px;
}

.listFooter ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80px;
}